<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Werewolf</title>
<link rel="stylesheet" href="themes/werewolf.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="werewolf.js"></script>
<script>
function display(i) {
    $("#characterName").text(people[i].role.name);
    $($("#characterList").children()[i]).html("OK");
    $("#characterList").listview("refresh");
}
function startGame(){
    settingDone();
    $("#characterAllSeenBtn").show();
    $("#characterList").empty();
    for (var i = 0; i < people.length; i++) {
        var li = $("<li><a onclick=\"display("+
                i+")\" href=\"#characterPopup\" data-rel=\"popup\" "+
                "data-transition=\"pop\"></a></li>");
        $("div", li).hide();
        li.appendTo ($("#characterList"));
    }
    $("#characterList").listview();
    $("#characterList").listview("refresh");
    $.mobile.changePage("#characterPage");
}
function settingDoneButtonClicked(){
	startGame();
}
function characterAllSeenBtnClicked() {
	$("#characterAllSeenBtn").hide();
    $("#characterList").empty();        
    for (var i = 0; i < people.length; i++) {
        var s = "<li class=\"ui-field-contain\"><label>" +
         people[i].role.name + 
         "</label><select data-role=\"flipswitch\"><option value=\"off\">live</option><option value=\"on\">dead</option></select>"
            +"</li>";
         $(s).appendTo ($("#characterList"));
    }
    $("#characterList").listview("refresh");
    $("select", $("#characterList")).flipswitch();
}

                </script>

</head>
<body>
	<div data-role="page" id="setting">
		<div data-role="header" data-position="fixed">
			<h1>SETTING</h1>
		</div>
		<div role="main" class="ui-content">
			<ul data-role="listview">
				<li class="ui-field-contain"><label for="werewolfNumber">Werewolf:</label>
					<input name="werewolfNumber" id="werewolfNumber" value="1" min="1"
					max="5" type="range"></input></li>
				<li class="ui-field-contain"><label for="normalNumber">NormalVillager:</label>
					<input id="normalNumber" value="0" min="0" max="10" type="range"></input>
				</li>
				<li>

					<fieldset data-role="controlgroup">
						<legend>Character:</legend>
						<input id="addOracle" type="checkbox"> <label
							for="addOracle">Oracle</label> <input id="addWizard"
							type="checkbox"> <label for="addWizard">Wizard</label> <input
							id="addHunter" type="checkbox"> <label for="addHunter">Hunter</label>
						<input id="addMiller" type="checkbox"> <label
							for="addMiller">Miller</label> <input id="addGuardian"
							type="checkbox"> <label for="addGuardian">Guardian</label>
						<input id="addElder" type="checkbox"> <label
							for="addElder">Elder</label>

					</fieldset></li>
			</ul>
		</div>
		<button class="ui-button" id="settingDoneBtn" onclick="settingDoneButtonClicked()">OK</button>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#setting" data-icon="gear" class="ui-btn-active">SETTING</a>
					</li>
					<li><a href="#characterPage" data-icon="user">CHARACTER</a>
					</li>
					<li><a href="#progressPage" data-icon="edit">STATUS</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="characterPage" data-position="fixed">
		<div data-role="header">
			<h1>CHARACTER</h1>
		</div>
		<div role="main" id="characterContent" class="ui-content">
			<ol id="characterList" data-role="listview" data-inset="true"></ol>
			<button id="characterAllSeenBtn" onclick="characterAllSeenBtnClicked()">OK</button>
		</div>
		<div data-role="popup" id="characterPopup">
			<p>Your character is:</p>
			<h2 id="characterName"></h2>
		</div>
		<div data-role="footer" data-pos="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#setting" data-icon="gear">SETTING</a>
					</li>
					<li><a href="#characterPage" data-icon="user"
						class="ui-btn-active">CHARACTER</a>
					</li>
					<li><a href="#progressPage" data-icon="edit">STATUS</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="progressPage" data-position="fixed">
		<div data-role="header">
			<h1>Progress</h1>
		</div>
		<div role="main" class="ui-content">


			<div data-role="collapsible">
				<h4>Miller</h4>
				<ul data-role="listview">
					<li class="ui-field-contain"><label>Lover 1:</label> <input
						type="text" value="" data-clear-btn="true"></li>
					<li class="ui-field-contain"><label>Lover 2:</label> <input
						type="text" value="" data-clear-btn="true"></li>
				</ul>
			</div>
			<div data-role="collapsible">
				<h4>Guardian</h4>
				<div class="ui-field-contain">
					<label>Guard:</label> <input type="text" value=""
						data-clear-btn="true">
				</div>
			</div>
			<div data-role="collapsible">
				<h4>Werewolf</h4>
				<div class="ui-field-contain">
					<label>Kill:</label> <input type="text" value=""
						data-clear-btn="true">
				</div>
			</div>
			<div data-role="collapsible">
				<h4>Wizard</h4>
				<div class="ui-field-contain">
					<label>Antidote:</label> <input type="text" value=""
						data-clear-btn="true">
				</div>
				<div class="ui-field-contain">
					<label>Poison:</label> <input type="text" value=""
						data-clear-btn="true">
				</div>
			</div>
			<div data-role="collapsible">
				<h4>Oracle</h4>
			</div>


		</div>
		<div data-role="footer" data-pos="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#setting" data-icon="gear">SETTING</a>
					</li>
					<li><a href="#characterPage" data-icon="user">CHARACTER</a>
					</li>
					<li><a href="#progressPage" data-icon="edit"
						class="ui-btn-active">STATUS</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
